<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Goalkeeper Game</title>

    <style>
      body {
        background-color: #343a40; /* Dark background color */
        color: #ffc107; /* Text color */
      }

      .modal-content {
        background-color: #343a40; /* Dark background color */
        color: #ffc107; /* Text color */
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      .modal-header {
        background-color: #ffc107; /* Primary color */
        color: #343a40; /* Dark background color */
        border-radius: 15px 15px 0 0;
      }

      .modal-title {
        font-size: 28px;
        font-weight: bold;
      }

      .modal-body {
        font-size: 10px;
      }

      p.highlight {
        background-color: #ffc107; /* Primary color */
        padding: 5px;
        border-radius: 5px;
        display: inline;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 15px;
        position: relative;
        padding-left: 25px;
      }

      ul li::before {
        content: "\2022"; /* Bullet character */
        color: #ffc107; /* Primary color */
        font-size: 20px;
        position: absolute;
        left: 0;
      }

      .modal-footer {
        text-align: center;
        background-color: #343a40; /* Primary color */
        border-radius: 0 0 15px 15px;
      }

      /* Game Start Modal */
      #startGameModal .modal-dialog {
        width: 90%; /* Adjust the width as needed */
        margin: auto;
      }

      /* Game Over Modal */
      #gameOverModal .modal-dialog {
        width: 90%; /* Adjust the width as needed */
        margin: auto;
      }

      #gameOverModal .modal-body {
        text-align: center;
      }

      #gameOverScore {
        font-size: 28px;
        font-weight: bold;
        color: #ffc107; /* Primary color */
        margin: 10px 0; /* Add some margin for spacing */
      }

      #playEnded {
        padding: 12px 24px;
        font-size: 20px;
        font-weight: bold;
        color: #343a40; /* Dark background color */
        background-color: #ffc107; /* Primary color */
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #playEnded:hover {
        background-color: #ffca28; /* Primary color - lighter shade */
      }

      #startGameButton {
        padding: 12px 24px;
        font-size: 20px;
        font-weight: bold;
        color: #343a40; /* Dark background color */
        background-color: #ffc107; /* Primary color */
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #startGameButton:hover {
        background-color: #ffca28; /* Primary color - lighter shade */
      }
    </style>
  </head>
  <body>
    <script type="module" src="index.ts"></script>
    <div id="landscape-warning">Please Rotate Your Device</div>
    <div
      id="cartoonCharacter"
      style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      "
    >
      <img
        src="../assets//win2.png"
        alt="Cartoon Character"
        style="width: 250px; height: auto"
      />
    </div>

    <div
      id="confetti"
      style="
        position: absolute;
        top: 30%;
        left: 10%;
        transform: translate(-50%, -50%);
        display: none;
      "
    >
      <img
        src="../assets//win.png"
        alt="Confetti"
        style="width: 250px; height: auto"
      />
    </div>
    <div id="zappar-placement-ui">
      START GAME
      <div
        id="gameOverModal"
        class="modal fade"
        tabindex="-1"
        data-backdrop="static"
        data-keyboard="false"
        style="display: none"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Game Over</h5>
            </div>
            <div class="modal-body">
              <h3 class="text-center">Game Over!</h3>
              <p id="gameOverScore" class="text-center"></p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                id="playEnded"
                class="btn btn-primary"
                data-bs-dismiss="modal"
              >
                Try Again
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-btDRPyDDRRtF7flF1oROtL3fruWI8Xa1wDcRqO8HZ0j7NSeDG8Xz+yVdE5SW/3x"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
